<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.lightweight-tunnel</string>

  <key>ProgramArguments</key>
  <array>
    <string>{{EXEC_PATH}}</string>
    <string>-c</string>
    <string>{{CONFIG_PATH}}</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>/tmp/lightweight-tunnel.log</string>

  <key>StandardErrorPath</key>
  <string>/tmp/lightweight-tunnel.err</string>

  <key>WorkingDirectory</key>
  <string>/var/run/lightweight-tunnel</string>

  <key>UserName</key>
  <string>root</string>

  <key>ProcessType</key>
  <string>Interactive</string>

  <key>Nice</key>
  <integer>0</integer>
</dict>
</plist>
